\documentclass[a4paper,10pt]{article}
\usepackage[a4paper,includeheadfoot,margin=2.54cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ccicons}
\usepackage{csquotes}
\usepackage{xspace}
\usepackage[backend=biber,style=numeric,citestyle=numeric,doi=false,isbn=false,eprint=false]{biblatex}
\input{../../common/Packages.tex}
\makenoidxglossaries

\newcommand{\flossary}{{\em FLOSSary}\xspace}

\title{The \flossary:\\
  A Glossary of Free and Open Source Software Related Terminology}

\author{Editor: Mirko Boehm\\
  Chair of Innovation Economics\\
  Technical University of Berlin\\
  \texttt{mirko@kde.org}}

\date{Release 23.10 (October 2023)}

\input{../../Data/Glossary-FOSS}
\input{../../Data/Glossary-Standards}
\addbibresource{../../Data/Bibliography.bib}
\begin{document}

\maketitle \thispagestyle{empty}
\begin{abstract}
  \noindent
  The \flossary is a free glossary of terms and definitions related to
  \gls{fsry:FLOSS} and standardization. It aims at establishing a
  common vocabulary of \gls{fsry:FLOSS} terms and serves as a point of
  reference for the participants in the course ``Open Source and Intellectual
  Property in the Digital Society'' at the Technical University of
  Berlin. The glossary entries and acronyms defined in the \flossary
  can be reused in other contexts like papers or presentations. The
  content can be integrated directly into papers written in \LaTeX,
  including a bibliography that provides the sources referenced in
  some of the definitions.

  The \flossary is open to contributions from all interested
  parties. It is collectively edited and reviewed by the participants
  and tutors of the course and distributed freely under the conditions
  of the CC BY 4.0 license. Completeness is prioritized over
  perfection for newly added entries. That means new terms will be
  added even if the entry could still be improved. Users should aim
  for perfection when incorporating definitions into their
  writing. Please consider contributing the resulting improvements
  back into the \flossary.

  

  \vspace{0.5cm}
  \noindent \textcopyright~The \flossary Contributors \ccby:
  \\ \input{contributors}
\end{abstract}

\clearpage
\glsaddall
\pagenumbering{arabic}
\printnoidxglossary[nonumberlist]
\clearpage
\printnoidxglossary[type=\acronymtype,nonumberlist]
\clearpage
\printbibliography
\end{document}

