\usepackage{xurl}
% \usepackage{hyperref}
\usepackage{xparse}
\usepackage[toc,xindy,acronym,nopostdot,style=altlist,nogroupskip]{glossaries}

%%% A dual entry is an acronym that is also a defined term. It has an
%%% acronyms entry and a glossary entry that cross-reference each
%%% other.

%%% Use this as \newdualentry{symbol}{acronym}{full text}{description}:
\providecommand\dualfsryentry{}
\renewcommand*{\dualfsryentry}[5][]{%
  \newglossaryentry{fsry:main-#2}{name={#4},%
  text={#3\glsadd{#2}},%
  description={{#5}},%
  #1
  }%
  \newglossaryentry{fsry:#2}{%
  type=\acronymtype,%
  first={#4 (#3)},%
  firstplural={#4\glspluralsuffix{} (#3\glspluralsuffix)},%
  name={#3\glsadd{fsry:main-#2}},%
  description={\glslink{fsry:main-#2}{#4}}%
  }%
}


