@book{fsry:RMS-essays-2010,
    author = {Stallman, Richard M. and Lessig, Lawrence},
    citeulike-article-id = {12602962},
    citeulike-linkout-0 = {http://scholar.google.it/scholar?cluster=8818832246125875530},
    citeulike-linkout-1 = {http://www.worldcat.org/isbn/1441436200},
    citeulike-linkout-2 = {http://books.google.com/books?vid=ISBN1441436200},
    citeulike-linkout-3 = {http://www.amazon.com/gp/search?keywords=1441436200&index=books&linkCode=qs},
    citeulike-linkout-4 = {http://www.librarything.com/isbn/1441436200},
    citeulike-linkout-5 = {http://www.worldcat.org/oclc/535285627},
    isbn = {1441436200},
    keywords = {digital-society, epistemology, free-scientific-knowledge, free-software, knowledge-freedom, science-ethics, science-policy-interface},
    posted-date = {2016-02-19 11:23:43},
    priority = {0},
    publisher = {SoHo Books},
    title = {Free software, free society: selected essays of {Richard M. Stallman}},
    year = {2010}
}

@online{fsry:perens-open-source-2017,
 author = {Bruce Perens},
 month = {9},
 title = {On Usage of The Phrase {"Open Source"}},
 url = {https://perens.com/2017/09/26/on-usage-of-the-phrase-open-source/},
 urldate = {2024-03-02},
 year = {2017}
}

@online{fsry:dmca-wiki,
  author = {Wikipedia},
  title = {{Digital Millennium Copyright Act}},
  url = {https://en.wikipedia.org/wiki/Digital_Millennium_Copyright_Act},
  urldate = {2019-01-11}
}

@online{fsry:dmca-overview,
  author = {U.S. Copyright Office},
  title = {The Digital Millenium Copyright Act of 1998 -- U.S. Copyright Office Summary},
  year = 1998,
  month= {12}
}

@book{fsry:ec-sme-2020,
  author = {{European Commission and Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs}},
  title = {User guide to the SME definition},
  publisher={Publications Office of the European Union Luxembourg},
  year = {2020},
  url = {https://ec.europa.eu/docsroom/documents/42921},
  urldate = {2024-02-07},
  doi = {doi/10.2873/255862}
}

@online{fsry:gnu-copyleft,
  title = {What is Copyleft?},
  author = {{Free Software Foundation}},
  url = {https://www.gnu.org/licenses/copyleft.html},
  urldate = {2019-01-11}
}

@inproceedings{fsry:digirightmana,
  title={Intellectual Property and Licensing Strategies in Open Collaborative Innovation},
  author={Borger, Marcel and Bekker, Rudy and Granstrand, Ove},
  booktitle={Digital Rights Management: Concepts, Methodologies, Tools, and Applications},
  pages={1204-1216},
  year={2012},
  organization={Information Science Reference}
}

@online{fsry:civiccommons,
  author = {Civic Commons},
  title = {Contributor Agreements},
  url = {http://wiki.civiccommons.org/Contributor_Agreements/},
  urldate = {2019-01-11}
}

@book{fsry:hammouda-2012,
  title={Open Source Systems: Long-Term Sustainability: 8th IFIP WG
                  2.13 International Conference, OSS 2012, Hammamet,
                  Tunisia, September 10-13, 2012, Proceedings},
  author={Hammouda, Imed and Lundell, Bj{\"o}rn and Mikkonen, Tommi
                  and Scacchi, Walt},
  volume={378},
  year={2012},
  publisher={Springer}
}

@book{fsry:brasseur-2018,
 abstract = {{\textquotedbl}Free and open source is the foundation of
                  software development, and it's built by people just
                  like you. Discover the fundamental tenets that drive
                  the movement. Take control of your career by
                  selecting the right project to meet your
                  professional goals. Master the language and avoid
                  the pitfalls that typicallyensnare new
                  contributors. Join a community of like-minded people
                  and change the world. Programmers, writers,
                  designers, and everyone interested in software will
                  make their mark through free and open source
                  software contributions.{\textquotedbl} --},
 author = {Brasseur, Vicky},
 year = {2018},
 title = {Forge your future with open source: Build your skills, build
                  your network, build the future of technology},
 address = {Raleigh, North Carolina},
 publisher = {{The Pragmatic Bookshelf}},
 isbn = {978-1-68050-301-2},
 series = {Pragmatic programmers}
}

@article{fsry:benkler-2002,
    author    = {Benkler, Yochai},
    title     = {Coase's Penguin, or, Linux and The Nature of the Firm},
    publisher = {Yale Law School},
    issue     = {3},
    volume    = {112},
    journal   = {Yale Law Journal},
    year      = {2002},
}

@online{fsry:technopedia-software-stack,
  author    = {Techopedia},
  title = {What does {Software Stack} mean?},
  url = {https://www.techopedia.com/definition/27268/software-stack},
  urldate = {2019-01-11}
}

@online{fsry:wiki-software-stack,
  author = {FreeDictionary},
  title = {Software Stack},
  url = {https://encyclopedia2.thefreedictionary.com/Software+stack},
  urldate = {2019-01-11}
}

@online{fsry:wiki-opencore,
  author = {Wikipedia},
  title = {Open-Core model},
  url = {https://en.wikipedia.org/wiki/Open-core_model},
  urldate = {2019-01-11}
}

@online{fsry:open-hardware,
  author = {Opensource.com},
  title = {What is {Open Hardware?}},
  url = {https://opensource.com/resources/what-open-hardware},
  urldate = {2019-01-11}
}

@online{fsry:bdfl-death-sentence,
  author = {Jason Baker},
  title = {Is {BDFL} a death sentence?},
  url = {https://opensource.com/article/18/7/bdfl},
  urldate = {2021-01-02}
}

@online{fsry:wto-trips-overview,
  author = {{WTO}},
  title = {Overview: the {TRIPS} Agreement},
  url = {https://www.wto.org/english/tratop_e/trips_e/intel2_e.htm},
  urldate = {2021-01-02}
}

@book{fsry:ec-sep-2018,
 author = {{European Commission}},
 day = {29},
 month = {11},
 priority = {2},
 publisher = {Publications Office of the European Union},
 title = {{Communication from the Commission to the European Parliament, the Council and the European Economic and Social Committee: Setting out the EU approach to Standard Essential Patents}},
 year = {2017}
}

@online{fsry:open-source-guides-leadership-governance,
    title = {Leadership and Governance},
    publisher = {Open Source Guides},
    url = {https://opensource.guide/leadership-and-governance/},
    urldate = {2019-11-15}
}

@online{fsry:fsfe-FRAND,
  author = {Free Software Foundation Europe},
  title = {Why is {FRAND} bad for {Free Software?}},
  url = {https://fsfe.org/activities/os/why-frand-is-bad-for-free-software.en.html},
  urldate = {2024-03-02}
}

@unpublished{fsry:varian-1995,
    author = {Varian, Hal R.},
    title = {Pricing Information Goods},
    url = {http://amitre.synthasite.com/resources/varian_Hal_price-info-goods.pdf},
    urldate = {2019-01-11},
    year = {1995}
}

@online{fsry:usc-joint-authorship,
  author = {University of California},
  title = {Joint authorship and collective works},
  url = {http://copyright.universityofcalifornia.edu/ownership/joint-works.html},
  urldate = {2019-01-11}
}

@book{fsry:ec-council-2009,
  author={{EC-Council}},
  title={Computer Forensics: Investigating Network Intrusions and Cyber Crime},
  number={Bd. 4},
  isbn={9781435483521},
  lccn={2009933550},
  series={Computer forensics series},
  url={https://books.google.de/books?id=0rVfRwcIPYgC},
  year={2009},
  publisher={Cengage Learning}
}

@article{fsry:gasser-palfrey-2007,
 author = {Gasser, Urs and Palfrey, John},
 citeulike-article-id = {14532805},
 journal = {Berkman Publication Series},
 month = {11},
 posted-date = {2018-02-10 14:57:34},
 priority = {2},
 publisher = {Berkman Center for Internet & Society, Harvard University},
 title = {When and How ICT Interoperability Drives Innovation},
 year = {2007}
}

@online{fsry:oecd-geary-khamis-2007,
author = {OECD},
month = {7},
title = {Geary-Khamis Method},
url = {https://stats.oecd.org/glossary/detail.asp?ID=5528},
urldate = {2019-10-23},
year = {2007}
}

@article{fsry:sensitivity-ppp,
    author    = {Dikhanov, Yuri},
    title     = {Sensitivity of PPP-Based Income Estimates to Choice of Aggregation Procedures},
    publisher = {Development Data Group, International Economics Department, The World Bank, Washington, D.C.},
    pages     = {4},
    year      = {1997},
    url       = {https://siteresources.worldbank.org/ICPINT/Resources/icppapertotal.pdf},
    urldate   = {2019-10-23}
}

@online{fsry:wikitrips,
author = {Wikipedia},
title = {TRIPS Agreement},
url = {https://en.wikipedia.org/wiki/TRIPS_Agreement},
urldate = {2019-11-13}
}

@online{fsry:wikibc,
author = {Wikipedia},
title = {Berne Convention},
url = {https://en.wikipedia.org/wiki/Berne_Convention},
urldate = {2019-11-13}
}

@online{fsry:wipofbc,
author = {WIPO},
title = {Berne Convention for the Protection of Literary and Artistic Works},
url = {https://wipolex.wipo.int/en/text/283693},
urldate = {2019-11-13}
}

@online{fsry:wiposbc,
author = {WIPO},
title = {Summary of the Berne Convention for the Protection of Literary and Artistic Works (1886)},
url = {https://www.wipo.int/treaties/en/ip/berne/summary_berne.html},
urldate = {2019-11-13}
}

@online{fsry:wipobc,
author = {WIPO},
title = {Berne Convention for the Protection of Literary and Artistic Works},
url = {https://www.wipo.int/treaties/en/ip/berne/},
urldate = {2024-03-02}
}

@online{fsry:gardenleave1,
author = {Emma Kieran},
title = {The Pros and Cons of Gardening Leave – What is it \& when to use it? (2018)},
url = {https://www.legal-island.com/articles/uk/features/hr/2018/aug/pros-and-cons-of-gardening-leave/},
urldate = {2019-11-24}
}

@article{fsry:innersource-2015,
    author    = {Stol, Klaas-Jan and Fitzgerald, Brian},
    title     = {Inner Source--Adopting Open Source Development Practices in Organizations: A Tutorial},
    pages     = {1-2},
    year      = {2015}
    }

@online{fsry:wikibe,
author = {Wikipedia},
title = {Barnum Effect},
url = {https://en.wikipedia.org/wiki/Barnum_effect},
urldate = {2019-11-25}
}

@article{fsry:articlebe,
  title={The fallacy of personal validation: a classroom demonstration of gullibility},
  author={Forer, Bertram R},
  journal={The Journal of Abnormal and Social Psychology},
  volume={44},
  number={1},
  pages={118},
  year={1949},
  publisher={American Psychological Association}
}

@online{fsry:youtubebe,
  entrysubtype = {Video file},
  author       = {{Derren Brown}},
  title        = {{Derren Brown Astrologie}},
  url          = {http://www.youtube.com/watch?v=e1daOXRTIBU},
  date         = {2019-11-25}
}

@book{fsry:schumpeter-1942,
 author = {Schumpeter, Joseph A},
 publisher = {Routledge},
 title = {Capitalism, socialism and democracy},
 year = {2010}
}

@book{fsry:herzberg-1993,
 abstract = {Using workers' accounts of real events that have made them feel good or bad on
the job, Herzberg stimulated research and controversy that continue to the
present day. The authors surprisingly found that a poor work environment
generated discontent, but improved conditions seldom brought about improved
attitudes. Instead, satisfaction came most often from factors intrinsic to
work: achievements, job recognition, and work that was challenging,
interesting, and responsible. Herzberg's strategy of job enrichment has widely
influenced motivation and job design.},
 author = {Herzberg, F. and Mausner, B. and Snyderman, B. B.},
 citeulike-article-id = {3466822},
 citeulike-linkout-0 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20&amp;path=ASIN/156000634X},
 citeulike-linkout-1 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21&amp;path=ASIN/156000634X},
 citeulike-linkout-2 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21&amp;path=ASIN/156000634X},
 citeulike-linkout-3 = {http://www.amazon.jp/exec/obidos/ASIN/156000634X},
 citeulike-linkout-4 = {http://www.amazon.co.uk/exec/obidos/ASIN/156000634X/citeulike00-21},
 citeulike-linkout-5 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20&path=ASIN/156000634X},
 citeulike-linkout-6 = {http://www.worldcat.org/isbn/156000634X},
 citeulike-linkout-7 = {http://books.google.com/books?vid=ISBN156000634X},
 citeulike-linkout-8 = {http://www.amazon.com/gp/search?keywords=156000634X&index=books&linkCode=qs},
 citeulike-linkout-9 = {http://www.librarything.com/isbn/156000634X},
 day = {01},
 howpublished = {Paperback},
 isbn = {156000634X},
 month = {1},
 posted-date = {2017-04-12 11:31:20},
 priority = {2},
 publisher = {Transaction Publishers},
 title = {The Motivation to Work},
 url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20&path=ASIN/156000634X},
 year = {1993}
}

@article{fsry:Keast2007,
    author    = {Keast, Brown, Mandell},
    title     = {Getting The Right Mix: Unpacking Integration Meanings and Strategies},
    publisher = {Yale Law School},
    journal   = {International Public Management Journal},
    year      = {2007},
}

@article{fsry:Lin2006-kl,
  title     = "Open source licenses and the creative commons framework: License
               selection and comparison",
  author    = "Lin, Yi-Hsuan and Ko, Tung-Mei and Chuang, Tyng-Ruey and Lin,
               Kwei-Jay",
  abstract  = "Numerous licenses confuse new participants in the free/open
               source software (FOSS) world. In this paper, we provide a
               general introduction to eleven commonly-used FOSS licenses. By
               applying seven specific considerations that are proposed in our
               study, developers can identify which license suits their needs
               best. We further use the above considerations to rank these FOSS
               licenses, which are Open Source Initiative (OSI)-aproved, in
               terms of their degree of openness. The recently established
               Creative Commons (CC), based on FOSS …",
  journal   = "J. Inf. Sci. Eng.",
  publisher = "iis.sinica.edu.tw",
  volume    =  22,
  number    =  1,
  pages     = "1--17",
  year      =  2006
}

@article{fsry:von2012carrots,
  title     = {Carrots and rainbows: Motivation and social practice in open source software development},
  author    = {Von Krogh, Georg and Haefliger, Stefan and Spaeth, Sebastian and Wallin, Martin W},
  journal   = {MIS quarterly},
  pages     = {649--676},
  year      = {2012},
  publisher = {JSTOR}
}

@article{fsry:meijer2019open,
  title={Open governance: A new paradigm for understanding urban governance in an information age},
  author={Meijer, Albert Jacob and Lips, Miriam and Chen, Kaiping},
  journal={Frontiers in Sustainable Cities},
  volume={1},
  pages={3},
  year={2019},
  publisher={Frontiers}
}

@book{fsry:chesbrough2003,
  title={Open innovation: The new imperative for creating and profiting from technology},
  author={Chesbrough, Henry William},
  year={2003},
  publisher={Harvard Business Press}
}

@online{fsry:path,
  author = {superuser},
  title = {{What are PATH and other environment variables, and how can I set or use them?}},
  url = {https://superuser.com/questions/284342/what-are-path-and-other-environment-variables-and-how-can-i-set-or-use-them},
  urldate = {2021-01-18}
}

@online{fsry:cambridge-dictionary,
  author = {{Cambridge University Press}},
  title = {{Cambridge Dictionary}},
  url = {https://dictionary.cambridge.org/de/},
  urldate = {2021-06-05}
}

@online{fsry:software-maintainer-wikipedia,
  author = {Wikipedia},
  title = {{Software maintainer}},
  url = {https://en.wikipedia.org/w/index.php?title=Software_maintainer&oldid=977086146},
  urldate = {2020-09-06}
}

@online{fsry:software-maintainer-best-practices,
  author = {opensource.guide},
  title = {{Best Practices for Maintainers}},
  url = {https://opensource.guide/best-practices/},
  urldate = {2021-05-06}
}

@article{fsry:copyright-us-office,
  title={Copyright in Derivative Works and Compilations},
  author={United States Copiright Office},
  journal={Circular 14},
  volume={14.0720},
  pages={4},
  year={2020},
  publisher={U.S. government printing office}
}

@online{fsry:copyleft-opensource-org,
  author = {Opensource},
  title = {What is "copyleft"? Is it the same as "open source"?},
  url = {https://opensource.org/faq#copyleft},
  urldate = {2021-05-31}
}

@online{fsry:gnu-history,
  author = {{Free Software Foundation}},
  title = {{Overview of the GNU System}},
  url = {https://www.gnu.org/gnu/gnu-history.en.html},
  urldate = {2021-05-22}
}

@online{fsry:gnu-linux-controversy-wikipedia,
  author = {Wikipedia},
  title = {{GNU/Linux naming controversy}},
  url = {https://en.wikipedia.org/wiki/GNU/Linux_naming_controversy},
  urldate = {2021-05-22}
}

@online{fsry:gnu-software,
  author = {{Free Software Foundation}},
  title = {{GNU Software}},
  url = {https://www.gnu.org/software/software.html},
  urldate = {2021-05-22}
}
